{
  "manifest_version": 3,
  "name": "Bun Sandbox",
  "version": "1.0",
  "description": "Run Bun js code and install packages directly in your browser.",
  "action": {
    "default_title": "Open Bun Sandbox",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://localhost:3006/*"
  ]
}
